NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5qb3llZC1iYXQtNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_4rABYqbrH6dxKAXORDNHHkbBs3QVXfHVhQ4zLTWkd7
CLERK_JWT_KEY=
NEXT_PUBLIC_SUPABASE_URL=https://vxymimmdrqppsrnlghms.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4eW1pbW1kcnFwcHNybmxnaG1zIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNjg0ODcyNSwiZXhwIjoyMDQyNDI0NzI1fQ.1RXt8KTlSAlef6qCAxh49AkN-tql0_rlaEiBbHtPjio

DATABASE_URL= postgresql://postgres.vxymimmdrqppsrnlghms:zlbfppGV7VALSiGq@aws-0-us-west-1.pooler.supabase.com:6543/postgres
DIRECT_URL=  postgresql://postgres.vxymimmdrqppsrnlghms:zlbfppGV7VALSiGq@aws-0-us-west-1.pooler.supabase.com:5432/postgres
